{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es6",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "types": ["node", "@wdio/globals/types", "wdio-visual-regression-tracker-service", "@wdio/jasmine-framework"],
        "skipLibCheck": true
    }
}
