{
  "name": "wdio-visual-regression-tracker-service",
  "version": "1.0.0",
  "description": "WDIO Service for the Visual Regression Tracker",
  "main": "dist/index.js",
  "types": "./types/wdio-visual-regression-tracker-service.d.ts",
  "scripts": {
    "test": "cd test && yarn test",
    "setup": "yarn && yarn link && cd test && yarn && yarn link \"wdio-visual-regression-tracker-service\"",
    "lint": "eslint src/**/*.ts",
    "updates": "ncu",
    "build": "rm -Rf dist && tsc",
    "test:build": "tsc --noEmit",
    "install:vrt": "curl https://raw.githubusercontent.com/Visual-Regression-Tracker/Visual-Regression-Tracker/master/vrt-install.sh -o vrt-install.sh && chmod a+x vrt-install.sh && ./vrt-install.sh",
    "start:vrt": "docker-compose up",
    "stop:vrt": "docker-compose down"
  },
  "keywords": [
    "wdio",
    "service",
    "visual-regression-tracker"
  ],
  "author": "JustSittinHere",
  "license": "Apache-2.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "@wdio/logger": "7.19.0",
    "@wdio/types": "7.19.1",
    "eslint": "8.12.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "nock": "13.2.4",
    "npm-check-updates": "12.5.4",
    "prettier": "2.6.1",
    "typescript": "4.6.3",
    "webdriverio": "7.19.3"
  },
  "dependencies": {
    "@visual-regression-tracker/sdk-js": "5.3.0",
    "html2canvas": "1.4.1"
  },
  "peerDependencies": {
    "@wdio/logger": "~7",
    "webdriver": "~7"
  }
}
