{
    "compilerOptions": {
        "outDir": "dist",
        "module": "esnext",
        "target": "es5",
        "removeComments": true,
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "types": ["node", "@wdio/globals/types"],
        "skipLibCheck": true,
        "moduleResolution": "node"
    },
    "include": ["src/**/*.ts", "types/**/*.ts"]
}
